# Django settings
SECRET_KEY='django-insecure-4=42n@e67-6ekz(oe6njg!l98tog@mxla#7(0#xx3_rjga1r81'
DEBUG=True


# Database settings
NAME= mydatabase
USER= myuser
PASSWORD= mypassword
HOST= localhost
PORT= 5432

# Email settings
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.example.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=your_email@example.com
# EMAIL_HOST_PASSWORD=your_email_password

# Static and media files
STATIC_URL=/static/
MEDIA_URL=/media/
